/* Importing grid css file */

@import "grid.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Inter", sans-serif;
  background-color: hsl(36, 100%, 99%);
}

/* ****** End of css boiler plate *** */

/* *** Style Theme ******* */

/* ## Colors */

/* ### Primary */

/* - Soft orange: hsl(35, 77%, 62%) */
/* - Soft red: hsl(5, 85%, 63%) */

/* ### Neutral */

/* Off-white: hsl(36, 100%, 99%) */
/* Grayish blue: hsl(233, 8%, 79%) */
/* Dark grayish blue: hsl(236, 13%, 42%) */
/* Very dark blue: hsl(240, 100%, 5%) */

/* ## Typography */

/* ### Body Copy */

/* - Font size (paragraph): 15px */

/* *********************************** */

/* **** End of stying theme ******** */

/* ********************************** */

/* *********************************** */
/* ***** Styling of the blog page ***** */
/* ************************************ */
body {
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  width: 80%;
  height: 100vh;
  /* border: 1px solid salmon; */
  padding: 2rem;
}

/* ************************************* */
/* ** Styling navigation bar *** */
/* ************************************* */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  width: 97%;
}
.links {
  /* border: 1px solid red; */
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.links .link {
  text-transform: capitalize;
  font-size: 1.3rem;
  color: hsl(236, 13%, 42%);
}

.logo img {
  width: 60%;
}
/* ********************************** */
/* *******  Navigation Bar ********* */
/* ****** END************************ */

/* ********************************** */

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 2rem;
  margin-bottom: 4rem;
}

/* ************************************ */
/* End of styling of main blog */
/* ************************************ */

.main-blog {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
  width: 100%;
  /* border: 1px solid red; */
  grid-column: span 2;
}
.blog-img {
  width: 100%;
}

.blog-img > img {
  width: 100%;
  height: auto;
}

.blog-heading {
  width: 100%;
}

.blog-heading > h1 {
  font-size: 2.5rem;
  color: hsl(240, 100%, 5%);
  word-wrap: break-word;
  line-height: 1.1;
}

.blog-detail {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.blog-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}
.blog-description {
  /* border: 1px solid blueviolet; */
  width: 100%;
}

.blog-description > p {
  word-wrap: break-word;
  line-height: 1.2;
  font-size: 1.5rem;
  color: hsl(236, 13%, 42%);
}

.blog-text button {
  padding: 0.5rem 1rem;
  border: 0.2rem;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.7s;
}

.blog-text button:hover {
  background-color: hsl(36, 100%, 99%);
  color: hsl(5, 85%, 63%);
  border: 1px solid hsl(5, 85%, 63%);
}

/* *********************************** */
/* ** Styling the sidebar **** */
/* *********************************** */
.sidebar {
  background-color: hsl(240, 100%, 5%);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4rem;
  color: hsl(36, 100%, 99%);
  width: 90%;
  border: 0.3rem;
  padding: 2rem 1rem;
  text-transform: capitalize;
  /* border: 1px solid green; */
}

.sidebar h2 {
  font-size: 3rem;
  color: hsl(35, 77%, 62%);
}

.article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 1px solid hsl(233, 8%, 79%);
}

.article p {
  width: 80%;
  color: hsl(233, 8%, 79%);
  line-height: 1.3;
  margin-bottom: 1.5rem;
}

.article h3 {
  font-size: 700;
  font-size: 1.5rem;
}

/* *********************************** */
/* Style of newsletter section */
/* *********************************** */

.newsletter-img {
  width: 20%;
}
.newsletter-img img {
  width: 100%;
  height: auto;
}

.newsletters {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 2rem;
}

.newsletter {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
  gap: 1rem;
}

.news-text {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.news-text h3 {
  font-size: 2rem;
  color: hsl(236, 13%, 42%);
  letter-spacing: 0.3rem;
}

.news-text p {
  color: hsl(236, 13%, 42%);
  line-height: 1.7;
  width: 65%;
}

/* ******************** */

/* JS INTERACTIVITY */
/* .hidden {
  display: none;
} */

.link.menu {
  display: none;
}

.link.menu-close {
  display: none;
}
